<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sphinx for documentation</title>
  <meta name="description" content="Periodically I re-hunt for something better to write with - blogs and books, butmost of all technical documentation. I have been using Markdown and Jekyll fo...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <!-- link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT"-->
  <!---link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"-->
  <!---link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic"-->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Indie+Flower">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic">
  <link rel="canonical" href="http://neurocline.github.io/dev/2016/11/09/sphinx-for-documentation.html">
  <link rel="alternate" type="application/rss+xml" title="Some Things Are Obvious" href="http://neurocline.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Some Things Are Obvious</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/archive/">Archive</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/papers/">Papers</a>
          
        
          
          <a class="page-link" href="/reading/">Reading List</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Sphinx for documentation</h1>
    <p class="post-meta">Nov 9, 2016</p>
  </header>

  <article class="post-content">
    <p>Periodically I re-hunt for something better to write with - blogs and books, but
most of all technical documentation. I have been using Markdown and Jekyll for a
blog, and have long since run into limitations: lots of blog articles make the
Jekyll generator take a long time, Liquid markup sucks, Markdown itself is too
limited for what I want.</p>

<p>OK, on the long time bit. I have about 100 articles in my _posts folder. It
takes Jekyll about 10 seconds to run now, and if I preview with <code class="highlighter-rouge">jekyll serve</code>,
it takes 10 seconds to pick up a change. That’s unacceptable, given that it’s
supposed to be incremental. It’s written in Ruby, which is part of the reason
it’s slow, and also holds me back from wanting to fix it (I have no interest
in learning Ruby).</p>

<p>So now I’m writing technical docs with Sphinx and reStructuredText. I’m liking
it for now, but the true test will be in the long run, but also “can I write a
book with it?”. I cannot conceive of writing a book in Markdown.</p>

<p>I did use TeX a long time ago, but I found that I got lost in the code when
I was writing large things. And that was with a relatively friendly program
like Bluesky TexTures. I was a TeX fan in the 1980s, but while it made awesome
strides compared to everything else in the 1970s and 1980s, it just didn’t stick
for me as something I could write in.</p>

<p>Likewise with FrameMaker. I loved FrameMaker and used it successfully for a long
while, but then Adobe basically abandoned the Mac version and I fell out of love
with it. Also, the direction that FrameMaker took went in a direction different
than what I was interested in.</p>

<p>Sphinx is best set up in a virtualenv, because it pulls in a lot of things. And
since I’ve never used virtualenv before, here’s my crib notes for Windows.</p>

<h2 id="create-new-virtualenv-environment">Create new virtualenv environment</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">C:<span class="se">\w</span>&gt;virtualenv sphinx
Using base prefix <span class="s1">'c:\\python35'</span>
New python executable <span class="k">in </span>C:<span class="se">\w\s</span>phinx<span class="se">\S</span>cripts<span class="se">\p</span>ython.exe
Installing setuptools, pip, wheel...done.</code></pre></figure>

<h2 id="activate-environment">Activate environment</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">C:<span class="se">\w</span>&gt;cd sphinx
C:<span class="se">\w</span>&gt;Scripts<span class="se">\a</span>ctivate
<span class="o">(</span>sphinx<span class="o">)</span> C:<span class="se">\w\s</span>phinx&gt;</code></pre></figure>

<p>The activate script alters your prompt to remind you that you are in the virtualenv
environment.</p>

<h2 id="installing-packages-into-the-virtual-environment">Installing packages into the virtual environment</h2>

<p>Once you’ve activated the environment, any new packages just go into that environment.
That’s the entire point and reason for using virtualenv.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>sphinx<span class="o">)</span> C:<span class="se">\w\s</span>phinx&gt;pip install sphinx
Collecting sphinx
  Using cached Sphinx-1.4.8-py2.py3-none-any.whl
Collecting snowballstemmer&gt;<span class="o">=</span>1.1 <span class="o">(</span>from sphinx<span class="o">)</span>
  Using cached snowballstemmer-1.2.1-py2.py3-none-any.whl
...
Building wheels <span class="k">for </span>collected packages: MarkupSafe
  Running setup.py bdist_wheel <span class="k">for </span>MarkupSafe ... <span class="k">done
  </span>Stored <span class="k">in </span>directory: C:<span class="se">\U</span>sers<span class="se">\b</span>fitz<span class="se">\A</span>ppData<span class="se">\L</span>ocal<span class="se">\p</span>ip<span class="se">\C</span>ache<span class="se">\w</span>heels<span class="se">\a</span>3<span class="se">\f</span>a<span class="se">\d</span>c<span class="se">\0</span>198eed9ad95489b8a4f45d14dd5d2aee3f8984e46862c5748
Successfully built MarkupSafe
Installing collected packages: snowballstemmer, imagesize, alabaster, MarkupSafe, Jinja2, pytz, babel, Pygments, six, colorama, docutils, sphinx
Successfully installed Jinja2-2.8 MarkupSafe-0.23 Pygments-2.1.3 alabaster-0.7.9 babel-2.3.4 colorama-0.3.7 docutils-0.12 imagesize-0.7.1 pytz-2016.7 six-1.10.0 snowballstemmer-1.2.1 sphinx-1.4.8</code></pre></figure>

<h2 id="deactivate-environment">Deactivate environment</h2>

<p>You could just close the cmd shell you have open, or you could deactivate the virtualenv</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">(</span>sphinx<span class="o">)</span> C:<span class="se">\w\d</span>oc&gt;deactivate
C:<span class="se">\w\d</span>oc&gt;</code></pre></figure>

<h2 id="using-sphinx">Using Sphinx</h2>

<p>The Sphinx documentation isn’t very clearly written. Or rather, it is good reference documentation,
but it’s a little hard to get started.</p>

<p><a href="http://www.sphinx-doc.org/">Sphinx</a> documentation can be found starting here. 1.4.8
is the latest version as of this moment.</p>

<p>The quickstart at <a href="http://www.sphinx-doc.org/en/1.4.8/tutorial.html">First Steps with Sphinx</a>
has you run <code class="highlighter-rouge">sphinx-quickstart</code>. This asks a ton of questions that you’re not likely to be 
sure on the answers. Worse, it’s not very friendly on Windows, it seems to assume that
terminal escape codes work (not the case on cmd.exe for the most part).</p>

<p>I ran it from within my newly created doc folder and said “.” for the root path. I then
answered everything else to the best of my knowledge.</p>

<p>In the end, all that gets created is a text config file named <code class="highlighter-rouge">conf.py</code>. It’s commented
liberally along the model of Apache and other programs with lots of config. Usefully,
it has a lot of the options in the file, and if they don’t apply, they are commented out.</p>

<p>The defautl use is HTML, but it supports LaTeX output, and that is useful for feeding to
a TeX-to-PDF converter.</p>

<p>All this is the simple part. The most important step is “how do I add stuff”, and then “how do
I turn this into something others can read”.</p>

<h3 id="adding-text">Adding text</h3>

<p>The index.rst file in the root of your documentation tree is the top page and the master
index all in one. My simple one looks like this</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">.. Provenance documentation master file, created by
   sphinx-quickstart on Mon Nov  7 13:56:13 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root <span class="sb">`</span>toctree<span class="sb">`</span> directive.

Welcome to Provenance<span class="s1">'s documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   github-info
   references

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`</span></code></pre></figure>

<p>This is the top-level page, so anything that’s not a directive will show up in your
output.</p>

<p>Each entry in toctree is the name of another file to process, ending in .rst. These are
relative paths and for a big project you’ll have some organization to it. For now I have
a handful of files.</p>

<p>The absolute coolest thing about Sphinx is that it creates a search page for your
documentation.</p>

<h3 id="building">Building</h3>

<p>The long-form is to run <code class="highlighter-rouge">sphinx-build -b html . _build</code>. There are some convenience
makefiles that work for most use cases. Just running <code class="highlighter-rouge">make html</code> is enough for
generating your HTML site into the <code class="highlighter-rouge">_build</code> folder (or whatever you named as your
output). The site is in <code class="highlighter-rouge">_build\html</code> and since it’s making a web site, there is
a <code class="highlighter-rouge">_build\html\index.html</code> that is the root page.</p>

<h2 id="further-thoughts">Further thoughts</h2>

<p>Sphinx isn’t incremental like Jekyll, so I’m not sure how happy I’ll be writing a blog
in it. But I like restructuredText far more than Markdown.</p>

<h1 id="reference">Reference</h1>

<p><a href="http://matplotlib.org/sampledoc/cheatsheet.html">Sphinx cheat sheet</a></p>

<p><a href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">Restructured Text (reST) and Sphinx CheatSheet</a></p>

<p><a href="http://www.sphinx-doc.org/en/latest/invocation.html">Invocation of sphinx-quickstart</a></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Some Things Are Obvious</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Some Things Are Obvious</li>
          <li><a href="mailto:neurocline@gmail.com">neurocline@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/neurocline">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">neurocline</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/neurocline">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">neurocline</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Answers to some of the world's questions
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
